# OPTIONS TO MODIFY THE INPUTS OF THE RADIATIVE CORRECTIONS ANALYSIS
# SOME OF THEM ARE OPTIONAL

# Name of the Analysis
# make it simpler, since it will be the name used for the folders
project KINC

# Target (proton/neutron/He3)
# if He3 is selected, it will run the CLAS model
# twice, to obtain proton and neutron SF
# This is due to the lack of He3 model to produce it

target He3

#Beam Energy (in GeV)
Ebeam 10.38

# Angle (in deg)
angle 9.6

# min scattering momentum (in GeV)
# This will be associated with Ep_min
# which I understand is determined by the experiment
p_min 3.78

# Invariant mass threshold (in GeV)
W_threshold 1.1

# Plot Phase-space (TRUE/FALSE)
plotPS FALSE

# Plot Structure Functions (TRUE/FALSE)
plotSF FALSE

# Plot Structure Functions options
# line or points (line/point)
plotSFrep line

# Plot CrossSection (only He3)
plotXSHe3 FALSE

# Plot CrossSection 3D (as a function of Es and nu (only He3)
3DplotXSHe3 TRUE

#**************************************************************
# CLAS Model options
# Please use the reference from the document
# G1 Code Overview.pdf
IPOL  1 
IA1   4
AsymChoice  11
SFChoice 20

# Next Options are part of the CLAS model
# but were requiered to be included by hand

# SMEARING, IT IS CALLED YoniIndex --> '0 = none, 1 = quasielastic only, 2 = all, 3 = inelastic only.'
YoniIndex 0

# Include Resonances (y/n)
reso y
#**************************************************************
